[gd_scene load_steps=22 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://GFX/Chars/Player/GG_Side3.png" type="Texture" id=2]
[ext_resource path="res://GFX/Lightmaps/spot.png" type="Texture" id=3]
[ext_resource path="res://GFX/textures/UI/pop-up.png" type="Texture" id=4]
[ext_resource path="res://karkade.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Scripts/DialogueWindow.gd" type="Script" id=6]
[ext_resource path="res://SFX/Effects/ozvu4ka.ogg" type="AudioStream" id=7]
[ext_resource path="res://GFX/Chars/Player/GGFrontaseprite1.png" type="Texture" id=8]
[ext_resource path="res://GFX/Chars/Player/GGFrontaseprite3.png" type="Texture" id=9]
[ext_resource path="res://GFX/Chars/Player/GG_Side2.png" type="Texture" id=10]
[ext_resource path="res://GFX/Chars/Player/GGBackaseprite1.png" type="Texture" id=11]
[ext_resource path="res://GFX/Chars/Player/GGBackaseprite2.png" type="Texture" id=12]
[ext_resource path="res://GFX/Chars/Player/GGBackaseprite3.png" type="Texture" id=13]
[ext_resource path="res://GFX/Chars/Player/GG_Side4.png" type="Texture" id=14]
[ext_resource path="res://GFX/Chars/Player/GGFrontaseprite2.png" type="Texture" id=15]
[ext_resource path="res://GFX/Chars/Player/GG_Side.png" type="Texture" id=16]
[ext_resource path="res://GFX/Chars/Player/GG_Side1.png" type="Texture" id=17]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 11 ) ],
"loop": true,
"name": "walk_top",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 10 ), ExtResource( 2 ), ExtResource( 14 ), ExtResource( 16 ) ],
"loop": true,
"name": "walk_h",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 9 ), ExtResource( 8 ) ],
"loop": true,
"name": "walk_bottom",
"speed": 5.0
} ]

[sub_resource type="GDScript" id=2]
script/source = "extends AnimatedSprite


func Idle():
	animation = \"idle\"
	

func GoDown():
	animation = \"walk_bottom\"
	
func GoUp():
	animation = \"walk_top\"

func GoLeft():
	animation = \"walk_h\"
	flip_h = true

func GoRight():
	animation = \"walk_h\"
	flip_h = false
"

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 12.7034, 19.2211 )

[sub_resource type="DynamicFont" id=4]
size = 14
font_data = ExtResource( 5 )

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
position = Vector2( -274.216, -61.4499 )
z_index = 9
collision_mask = 2147483662
script = ExtResource( 1 )

[node name="AnimationSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -30.7534 )
scale = Vector2( 0.8, 0.8 )
z_index = 1
frames = SubResource( 1 )
animation = "walk_top"
playing = true
script = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -17.4125 )
rotation = -3.14159
scale = Vector2( 0.946107, -1.02817 )
shape = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.6, 0.6 )
smoothing_enabled = true
smoothing_speed = 10.0

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 0, -29.561 )
z_index = -1
texture = ExtResource( 3 )
texture_scale = 6.82
energy = 1.5

[node name="Darkness" type="CanvasModulate" parent="."]
position = Vector2( 274.216, 61.4499 )
color = Color( 0, 0, 0, 0.960784 )

[node name="DialogueWindow" type="NinePatchRect" parent="." groups=[
"Dialogue",
]]
margin_left = 25.6
margin_top = -167.717
margin_right = 210.6
margin_bottom = -57.7172
texture = ExtResource( 4 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialogue" type="RichTextLabel" parent="DialogueWindow"]
anchor_left = 0.508
anchor_top = 0.51
anchor_right = 0.508
anchor_bottom = 0.51
margin_left = -78.98
margin_top = -44.1
margin_right = 79.02
margin_bottom = 41.9
custom_fonts/normal_font = SubResource( 4 )
text = "Здесь рассказывается о 
нелегкой жизни главного героя"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialogue2" type="RichTextLabel" parent="DialogueWindow"]
anchor_left = 0.508
anchor_top = 0.51
anchor_right = 0.508
anchor_bottom = 0.51
margin_left = -78.98
margin_top = -44.1
margin_right = 79.02
margin_bottom = 41.9
custom_fonts/normal_font = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="DialogueWindow"]
wait_time = 4.0
one_shot = true

[node name="Voice" type="AudioStreamPlayer2D" parent="DialogueWindow"]
position = Vector2( -32, 156.844 )
stream = ExtResource( 7 )
volume_db = -4.0
pitch_scale = 0.85

[node name="VoiceTimer" type="Timer" parent="DialogueWindow/Voice"]
wait_time = 1.65
one_shot = true

[node name="StartMotion" type="Timer" parent="."]
one_shot = true

[node name="NewTimer" type="Timer" parent="."]
wait_time = 4.0
[connection signal="timeout" from="DialogueWindow/Timer" to="DialogueWindow" method="_on_Timer_timeout"]
[connection signal="timeout" from="DialogueWindow/Voice/VoiceTimer" to="DialogueWindow" method="_on_VoiceTimer_timeout"]
[connection signal="timeout" from="StartMotion" to="." method="_on_StartMotion_timeout"]
[connection signal="timeout" from="NewTimer" to="." method="_on_NewTimer_timeout"]
