[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://GFX/textures/Chars/Player/GG1.png" type="Texture" id=2]
[ext_resource path="res://GFX/Lightmaps/spot.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "walk_top",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "walk_h",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "walk_bottom",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 14.6227, 18.5894 )

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
position = Vector2( -274.216, -61.4499 )
z_index = 2
collision_mask = 2147483662
script = ExtResource( 1 )
SPEED = 20
MAX_SPEED = 200

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -41.7534 )
z_index = 1
frames = SubResource( 1 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -17.3854 )
rotation = -3.14159
scale = Vector2( 0.946107, -1.02817 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 0, 11.7144 )
z_index = -1
texture = ExtResource( 3 )
texture_scale = 6.82
energy = 1.5

[node name="Darkness" type="CanvasModulate" parent="."]
position = Vector2( 274.216, 61.4499 )
color = Color( 0, 0, 0, 0.964706 )
