[gd_scene load_steps=4 format=2]

[ext_resource path="res://GFX/textures/snowFlake.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Snowstorm.gd" type="Script" id=2]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 100, 5000, 1 )
flag_disable_z = true
spread = 40.0
gravity = Vector3( 100, 0, 0 )
initial_velocity = 300.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[node name="Snowstorm" type="Particles2D" groups=[
"Snowstorm",
]]
position = Vector2( -527.411, -484.259 )
amount = 1000
lifetime = 10.0
speed_scale = 6.51
randomness = 0.1
visibility_rect = Rect2( -100, -100, 5000, 5000 )
process_material = SubResource( 1 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
