[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Warm_Zone.gd" type="Script" id=1]

[node name="Warm_Zone" type="Area2D"]
position = Vector2( -18.8775, 1186.38 )
collision_layer = 4
script = ExtResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_Warm_Zone_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Warm_Zone_body_exited"]
