[gd_scene load_steps=4 format=2]

[ext_resource path="res://GFX/Tiles/upper.tres" type="TileSet" id=1]
[ext_resource path="res://GFX/Tiles/main.tres" type="TileSet" id=2]
[ext_resource path="res://Scripts/Transitions.gd" type="Script" id=5]

[node name="Game" type="Node2D"]
script = ExtResource( 5 )

[node name="Starting_Points" type="Node2D" parent="."]

[node name="Start1" type="Position2D" parent="Starting_Points"]

[node name="Start2" type="Position2D" parent="Starting_Points"]

[node name="Start3" type="Position2D" parent="Starting_Points"]

[node name="Objects" type="Node2D" parent="."]

[node name="Warm_Zones" type="Node2D" parent="."]

[node name="TileMap_Upper" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
collision_layer = 2
format = 1

[node name="TileMap" type="TileMap" parent="."]
z_index = -100
tile_set = ExtResource( 2 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( -196614, 3, 0, -196613, 3, 0, -196612, 3, 0, -131079, 3, 0, -131078, 5, 0, -131077, 5, 0, -131076, 5, 0, -131075, 3, 0, -65543, 3, 0, -65542, 5, 0, -65541, 5, 0, -65540, 5, 0, -65539, 3, 0, -7, 3, 0, -6, 5, 0, -5, 5, 0, -4, 5, 0, -3, 1, 0, 65529, 3, 0, 65530, 5, 0, 65531, 5, 0, 65532, 5, 0, 65533, 3, 0, 131066, 3, 0, 131067, 3, 0, 131068, 3, 0, 6356995, 1, 0 )
