[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/Chars/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Full Map.gd" type="Script" id=2]
[ext_resource path="res://Scenes/UI/GUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Other/Inventory.tscn" type="PackedScene" id=4]
[ext_resource path="res://SFX/Effects/Snowstorm.ogg" type="AudioStream" id=5]
[ext_resource path="res://SFX/Music/Stadia3.ogg" type="AudioStream" id=6]
[ext_resource path="res://SFX/Music/Back_ambient.ogg" type="AudioStream" id=7]
[ext_resource path="res://Scripts/Sounds.gd" type="Script" id=8]
[ext_resource path="res://SFX/Music/Stadia1.ogg" type="AudioStream" id=9]
[ext_resource path="res://SFX/Music/Stadia2.ogg" type="AudioStream" id=10]
[ext_resource path="res://Scripts/Saver.gd" type="Script" id=11]

[node name="Full Map" type="Node2D" groups=[
"FullMap",
]]
script = ExtResource( 2 )

[node name="SceneNode" type="Node" parent="." groups=[
"Full",
]]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 465.773, 303.862 )

[node name="GUI" parent="." instance=ExtResource( 3 )]

[node name="Inventory" parent="." instance=ExtResource( 4 )]
visible = false
script = null

[node name="Sounds" type="Node" parent="." groups=[
"Sounds",
]]
script = ExtResource( 8 )

[node name="Snowstorm" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 5 )
volume_db = -15.0
autoplay = true

[node name="Background_Music" type="AudioStreamPlayer" parent="Sounds"]
pause_mode = 2
stream = ExtResource( 7 )
volume_db = -10.0

[node name="Stadia1" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="Stadia2" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 10 )
volume_db = -10.0

[node name="Stadia3" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 6 )
volume_db = -10.0

[node name="Timers" type="Node" parent="."]

[node name="ForestFromRiver" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="PassFromRiver" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="RiverFromForest" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="PortFromForest" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="CoastFromPort" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="ForestFromPort" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="PortFromCoast" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="LighthouseFromCoast" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="CoastFromLighthouse" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="StationFromLighthouse" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="LighthouseFromStation" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="PassFromStation" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="TowerFromStation" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="StationFromTower" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="LakeFromTower" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="LakeFromTowerTop" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="TowerFromLake" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="TowerFromLakeTop" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="RiverFromPass" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="StationFromPass" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="Saver" type="Node" parent="." groups=[
"Saver",
]]
script = ExtResource( 11 )
[connection signal="timeout" from="Timers/ForestFromRiver" to="." method="_on_ForestFromRiver_timeout"]
[connection signal="timeout" from="Timers/PassFromRiver" to="." method="_on_PassFromRiver_timeout"]
[connection signal="timeout" from="Timers/RiverFromForest" to="." method="_on_RiverFromForest_timeout"]
[connection signal="timeout" from="Timers/PortFromForest" to="." method="_on_PortFromForest_timeout"]
[connection signal="timeout" from="Timers/CoastFromPort" to="." method="_on_CoastFromPort_timeout"]
[connection signal="timeout" from="Timers/ForestFromPort" to="." method="_on_ForestFromPort_timeout"]
[connection signal="timeout" from="Timers/PortFromCoast" to="." method="_on_PortFromCoast_timeout"]
[connection signal="timeout" from="Timers/LighthouseFromCoast" to="." method="_on_LighthouseFromCoast_timeout"]
[connection signal="timeout" from="Timers/CoastFromLighthouse" to="." method="_on_CoastFromLighthouse_timeout"]
[connection signal="timeout" from="Timers/StationFromLighthouse" to="." method="_on_StationFromLighthouse_timeout"]
[connection signal="timeout" from="Timers/LighthouseFromStation" to="." method="_on_LighthouseFromStation_timeout"]
[connection signal="timeout" from="Timers/PassFromStation" to="." method="_on_PassFromStation_timeout"]
[connection signal="timeout" from="Timers/TowerFromStation" to="." method="_on_TowerFromStation_timeout"]
[connection signal="timeout" from="Timers/StationFromTower" to="." method="_on_StationFromTower_timeout"]
[connection signal="timeout" from="Timers/LakeFromTower" to="." method="_on_LakeFromTower_timeout"]
[connection signal="timeout" from="Timers/LakeFromTowerTop" to="." method="_on_LakeFromTowerTop_timeout"]
[connection signal="timeout" from="Timers/TowerFromLake" to="." method="_on_TowerFromLake_timeout"]
[connection signal="timeout" from="Timers/TowerFromLakeTop" to="." method="_on_TowerFromLakeTop_timeout"]
[connection signal="timeout" from="Timers/RiverFromPass" to="." method="_on_RiverFromPass_timeout"]
[connection signal="timeout" from="Timers/StationFromPass" to="." method="_on_StationFromPass_timeout"]
