[gd_scene load_steps=10 format=2]

[ext_resource path="res://GFX/textures/UI/pop-up.png" type="Texture" id=1]
[ext_resource path="res://karkade.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/QuitButton.tscn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends CanvasLayer

func _ready():
	Input.set_mouse_mode(Input.MOUSE_MODE_VISIBLE)


func _on_Button_pressed():
	get_tree().quit()


func _on_RestartButton_pressed():
	get_tree().change_scene(\"res://Scenes/Levels/Full Map.tscn\")
"

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.176471, 0.160784, 0.160784, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.176471, 0.160784, 0.160784, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.176471, 0.160784, 0.160784, 1 )

[sub_resource type="DynamicFont" id=2]
size = 26
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 72
font_data = ExtResource( 2 )

[node name="Control" type="CanvasLayer"]
script = SubResource( 1 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartButton" parent="NinePatchRect" instance=ExtResource( 3 )]
anchor_left = 0.473
anchor_top = 0.661
anchor_right = 0.473
anchor_bottom = 0.661
margin_left = -125.874
margin_top = -36.3481
margin_right = 129.126
margin_bottom = 38.6519
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 2 )
text = "Попробовать снова"

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -46.0
margin_right = 250.0
margin_bottom = 46.0
custom_fonts/normal_font = SubResource( 3 )
text = "Вы проиграли."
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="NinePatchRect/RestartButton" to="." method="_on_RestartButton_pressed"]
