[gd_scene load_steps=10 format=2]

[ext_resource path="res://Main_Theme.tres" type="Theme" id=1]
[ext_resource path="res://GFX/UI/buttons_400_100.png" type="Texture" id=2]
[ext_resource path="res://karkade.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://GFX/UI/buttons_400_101.png" type="Texture" id=4]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 1600, 400 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 1600, 400 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 1600, 400 )

[sub_resource type="GDScript" id=4]
script/source = "extends Button



func _on_pressed():
	get_tree().change_scene(\"res://Scenes/Levels/Full Map.tscn\")
"

[sub_resource type="DynamicFont" id=5]
size = 48
font_data = ExtResource( 3 )

[node name="PlayButton" type="Button"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -40.0
margin_right = 100.0
margin_bottom = 40.0
custom_styles/hover = SubResource( 1 )
custom_styles/focus = SubResource( 6 )
custom_styles/normal = SubResource( 3 )
script = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -125.0
margin_top = -26.0
margin_right = 133.0
margin_bottom = 26.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 5 )
text = "play_button"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="." to="." method="_on_pressed"]
