[gd_scene load_steps=5 format=2]

[ext_resource path="res://Main_Theme.tres" type="Theme" id=1]
[ext_resource path="res://karkade.ttf" type="DynamicFontData" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Button


func _on_pressed():
	get_tree().quit()
"

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 2 )

[node name="QuitButton" type="Button"]
anchor_left = 0.465
anchor_top = 0.48
anchor_right = 0.465
anchor_bottom = 0.48
margin_left = -99.7002
margin_top = -40.1
margin_right = 100.3
margin_bottom = 39.9
theme = ExtResource( 1 )
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -127.5
margin_top = -40.0
margin_right = 127.5
margin_bottom = 40.0
custom_fonts/font = SubResource( 2 )
text = "exit_button"
align = 1
valign = 1
[connection signal="pressed" from="." to="." method="_on_pressed"]
