[gd_scene load_steps=5 format=2]

[ext_resource path="res://GFX/textures/UI/PlayQuitButtons/PlayQuitButton2.png" type="Texture" id=1]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 128, 64 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 128, 64 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 128, 64 )

[node name="Button" type="Button"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 154.551
margin_top = 158.078
margin_right = 55.551
margin_bottom = 218.078
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
