<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#">
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">￯﾿ﾐ￯ﾾﾨ￯﾿ﾐ￯ﾾﾰ￯﾿ﾐ￯ﾾﾳ￯﾿ﾐ￯ﾾﾸ ￯﾿ﾐ￯ﾾ﾿￯﾿ﾐ￯ﾾﾾ ￯﾿ﾐ￯ﾾﾴ￯﾿ﾐ￯ﾾﾵ￯﾿ﾑ￯ﾾﾀ￯﾿ﾐ￯ﾾﾵ￯﾿ﾐ￯ﾾﾲ￯﾿ﾑ￯ﾾﾏ￯﾿ﾐ￯ﾾﾽ￯﾿ﾐ￯ﾾﾽ￯﾿ﾐ￯ﾾﾾ￯﾿ﾐ￯ﾾﾼ￯﾿ﾑ￯ﾾﾃ ￯﾿ﾐ￯ﾾ﾿￯﾿ﾐ￯ﾾﾾ￯﾿ﾐ￯ﾾﾻ￯﾿ﾑ￯ﾾﾃ (￯﾿ﾐ￯ﾾﾼ￯﾿ﾑ￯ﾾﾃ￯﾿ﾐ￯ﾾﾶ￯﾿ﾑ￯ﾾﾇ￯﾿ﾐ￯ﾾﾸ￯﾿ﾐ￯ﾾﾽ￯﾿ﾐ￯ﾾﾰ ￯﾿ﾐ￯ﾾﾸ ￯﾿ﾐ￯ﾾﾶ￯﾿ﾐ￯ﾾﾵ￯﾿ﾐ￯ﾾﾽ￯﾿ﾑ￯ﾾﾉ￯﾿ﾐ￯ﾾﾸ￯﾿ﾐ￯ﾾﾽ￯﾿ﾐ￯ﾾﾰ) </rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <xmpDM:artist>Sound Clip</xmpDM:artist>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <xmp:CreateDate>2020</xmp:CreateDate>
         <xmp:MetadataDate>2020-11-15T17:58:19+03:00</xmp:MetadataDate>
         <xmp:ModifyDate>2020-11-15T17:58:19+03:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:d0faa377-e59e-b149-939f-851e8f2decf0</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:bf78d2e2-97a9-aa40-9623-a2e7957d2362</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:bf78d2e2-97a9-aa40-9623-a2e7957d2362</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:bf78d2e2-97a9-aa40-9623-a2e7957d2362</stEvt:instanceID>
                  <stEvt:when>2020-11-15T17:58:19+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 12.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:d0faa377-e59e-b149-939f-851e8f2decf0</stEvt:instanceID>
                  <stEvt:when>2020-11-15T17:58:19+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 12.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>